*.fasl
*~

*.ind
*.idx
*.aux
*.log
*.bbl
*.toc
*.ilg

doc/csv-txt-input.tex
doc/package.tex
doc/reference-plane-report.pdf
doc/reference-plane.tex
doc/unit-test-execution.tex
doc/utilities.tex
doc/main.tex
doc/help-text.tex

procedures/establishing-reference-plane.pdf

statcor
statcor-linux
statcor-linux-20151006
statcor-linux-95e46b
statcor-osx-95e46b

.DS_Store
.ipynb_checkpoints
__pycache__
coverage
